# proteo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frikiplanet/proteo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frikiplanet/proteo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  row_sample_text.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
proteo/: build.gradle
proteo/src/androidTest/java/com/frikiplanet/proteo/: ExampleInstrumentedTest.java
proteo/src/main/: AndroidManifest.xml
proteo/src/main/java/com/frikiplanet/proteo/: FragmentsAdapter.kt  ItemHeader.kt  ItemsAdapter.kt  ItemsArrayAdapter.kt  ItemsExpandableAdapter.kt  ItemsPagerAdapter.kt  OnItemClickListener.kt  RecyclerViewExtensions.kt  RecyclerViewScrollListeners.kt  StatefulRecyclerView.kt
proteo/src/main/java/com/frikiplanet/proteo/adapters/: FragmentsAdapter.kt  ItemsAdapter.kt  ItemsArrayAdapter.kt  ItemsExpandableAdapter.kt  ItemsPagerAdapter.kt
proteo/src/main/java/com/frikiplanet/proteo/decorations/: GestureItemTouchHelper.kt  MarginItemDecoration.kt
proteo/src/main/java/com/frikiplanet/proteo/listeners/: RecyclerViewScrollListeners.kt
proteo/src/main/java/com/frikiplanet/proteo/model/: ItemHeader.kt
proteo/src/main/java/com/frikiplanet/proteo/transformers/: AlphaPageTransformer2.kt  ParallaxPageTransformer.kt  ParallaxPageTransformer2.kt  RotationPageTransformer.kt  RotationPageTransformer2.kt
proteo/src/test/java/com/frikiplanet/proteo/: ExampleUnitTest.java
